# hava-kalitesi-izleme

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  requirements.txt
aqi-flink-job/: Dockerfile  pom.xml
aqi-flink-job/src/main/java/com/aqipipeline/: AqiFlinkJob.java
aqi-flink-job/src/main/java/com/aqipipeline/model/: AnomalyEvent.java  AqiReading.java  WindowAggregate.java
aqi-flink-job/src/main/java/com/aqipipeline/mqtt/: MqttSourceFunction.java
aqi-flink-job/src/main/java/com/aqipipeline/parser/: AqiReadingParser.java
aqi-flink-job/src/main/java/com/aqipipeline/process/: AnomalyDetector.java  WindowAggregator.java
aqi-flink-job/src/main/java/com/aqipipeline/sink/: AnomalySink.java  StationSink.java  StationUpsert.java  WindowAggregateSink.java
backend/: CLAUDE.md  Dockerfile
backend/app/: deps.py  main.py
backend/app/routers/: energy.py  readings.py  stations.py
backend/app/schemas/: energy.py  reading.py  station.py
backend/app/services/: energy.py  readings.py  stations.py
docs/: PROGRESS.md
energy/: load_households.py
energy/publisher/: Dockerfile  publisher.py
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/energydemo/: EnergyStreamJob.java
flink-job/src/main/java/com/energydemo/model/: AnomalyEvent.java  EnergyReading.java  ReadingType.java  WindowAggregate.java
flink-job/src/main/java/com/energydemo/mqtt/: MqttSourceFunction.java
flink-job/src/main/java/com/energydemo/parser/: EnergyReadingParser.java
flink-job/src/main/java/com/energydemo/process/: AnomalyDetector.java  WindowAggregator.java
flink-job/src/main/java/com/energydemo/sink/: AnomalySink.java  ElectricityReadingSink.java  GasReadingSink.java  HouseholdLookup.java  WindowAggregateSink.java
flink-taskmanager/: Dockerfile
frontend/: CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: istanbul-ilceler.geojson
frontend/src/: App.jsx  app.css  chartSetup.js  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: AnomalyLayer.jsx  AqiTimeSeriesChart.jsx  CalendarHeatmap.jsx  CamsHeatmapLayer.jsx  CategoryDot.jsx  CityAqiWidget.jsx  DailySummaryCards.jsx  DeckGLMap.jsx  DetailDrawer.jsx  DetailPanel.jsx  DistrictLayer.jsx  DominantPollutantBox.jsx  HeatLayer.jsx  HexbinLayer.jsx  LayerControl.jsx  MapControlWidget.jsx  MapView.jsx  MobileDetail.jsx  OpenMeteoLayer.jsx  PollutantCards.jsx  PollutantRadarChart.jsx  StationDetail.jsx  StationDetailPage.jsx  StationMarker.jsx  StationRanking.jsx  StationSummary.jsx  ViewSwitcher.jsx  WeatherCard.jsx  WindLayer.jsx
frontend/src/hooks/: useCamsGrid.js  useMediaQuery.js  useOpenMeteoData.js  useWindData.js
frontend/src/lib/: aqi.js  aqiUtils.js  districtMapping.js  geoUtils.js  hexbinUtils.js  history.js  idwInterpolation.js  pmScale.js  pollutants.js  stationUtils.js
frontend/src/pages/: EnergyDashboard.jsx
frontend/src/services/: camsGridService.js  openMeteoService.js  windService.js
frontend/src/store/: mapStore.js
frontend/src/utils/: windUtils.js
mqtt/: CLAUDE.md  Dockerfile  backfill_sim.py  pg_setup.py  publisher.py  waqi_publisher.py  waqi_subscriber.py
mqtt/subscriber/: consumer.py  db.py  handlers.py  models.py
shared/: energy_db.py  models.py
timescaledb/init/: 01_aqi_schema.sql  02_energy_schema.sql
